<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: pink;
        }
    </style>
</head>
<body>

    <h1 style: align="center">ფილმების საიტი</h1>
    <h2 style: align="center">ფილმების ბილეთები</h2>


    <img src="ფორსაჟი.jpg" alt=""><br>
    <p>15 ლარი</p><br><br>
    <img src="დედპული.jpg" alt=""><br>
    <p>19.5 ლარი</p><br><br>
    <img src="ვენომი.jpg" alt=""><br>
    <p>17 ლარი</p><br><br>
    <img src="მწვანე წიგნი.jpg" alt=""><br>
    <p>20 ლარი</p><br><br>

    <h2>საყუდლად მობრძანდით გალერეა „კავეა“ 4 სართული <3!</h2>


    
</body>
</html>